<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" styleClass="menuPrincipal" stylesheets="@styleinversion.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finanzaspro.InversionController">
   <children>
      <Label layoutX="33.0" layoutY="33.0" styleClass="txtTitulo" text="Inversiones" />
      <StackPane layoutX="37.0" layoutY="84.0" prefHeight="337.0" prefWidth="677.0" styleClass="stackPane">
         <children>
            <Pane prefHeight="376.0" prefWidth="715.0" styleClass="tarjeta">
               <children>
                  <HBox prefHeight="338.0" prefWidth="678.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="282.0" prefWidth="48.0">
                           <children>
                              <Button fx:id="btnAtras" alignment="CENTER" mnemonicParsing="false" onAction="#anteriorInversion" prefHeight="40.0" prefWidth="24.0" styleClass="btnes">
                                 <graphic>
                                    <ImageView fitHeight="205.0" fitWidth="32.0" onMouseClicked="#anteriorInversion" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/flechaizq.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                        <Pane prefHeight="311.0" prefWidth="426.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="331.0" prefWidth="412.0">
                                 <children>
                                    <HBox prefHeight="14.0" prefWidth="443.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/semilla.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="135.0" styleClass="txtApartado" text="Abonado" />
                                          <Label fx:id="lbAbonado" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="32.0" prefWidth="315.0" styleClass="txtNumero" text="Q. 1,519.40" />
                                       </children>
                                    </HBox>
                                    <Line endX="281.69287109375" endY="-1.414225697517395" opacity="0.15" startX="-100.0" stroke="#515151">
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Line>
                                    <HBox prefHeight="14.0" prefWidth="443.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/arandanos.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" prefHeight="32.0" prefWidth="123.0" styleClass="txtApartado" text="Ganado" />
                                          <Label fx:id="lbGanado" alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="315.0" styleClass="txtNumero" text="Q. 9.66" />
                                       </children>
                                    </HBox>
                                    <Line endX="281.69287109375" endY="-1.414225697517395" opacity="0.15" startX="-100.0" stroke="#515151">
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="10.0" />
                                       </VBox.margin>
                                    </Line>
                                    <HBox prefHeight="14.0" prefWidth="443.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@icons/arbol.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="162.0">
                                             <children>
                                                <Label styleClass="txtApartado" text="Valor actual" />
                                                <Label fx:id="lbRetornoActual" styleClass="txtTasa" text="Retorno actual (6.75%)" />
                                             </children>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <Label fx:id="lbValorActual" alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="210.0" styleClass="txtNumero" text="Q. 1,529.06" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </Pane>
                        <VBox alignment="CENTER" prefHeight="338.0" prefWidth="165.0">
                           <children>
                              <Pane prefHeight="156.0" prefWidth="156.0">
                                 <children>
                                    <ProgressIndicator fx:id="piProgreso" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="156.0" prefWidth="156.0" progress="0.15" />
                                    <Circle fx:id="circuloFondo" fill="WHITE" layoutX="78.0" layoutY="78.0" radius="50.0" stroke="WHITE" strokeType="INSIDE" styleClass="circulo" />
                                    <VBox fx:id="vbPanelPorcentaje" alignment="CENTER" prefHeight="156.0" prefWidth="156.0">
                                       <children>
                                          <Label fx:id="lbPorcentaje" styleClass="txtPorcentaje" text="29%" />
                                          <Label fx:id="lbMeta1" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="80.0" styleClass="txtComplemento" text="de" />
                                          <Label fx:id="lbMeta" alignment="CENTER" prefHeight="18.0" prefWidth="80.0" styleClass="txtComplemento" text="Q1,000,000.00" />
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                              <Label fx:id="lbMesesAbonados" styleClass="txtMeses" text="4 / 48 meses" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="338.0" prefWidth="31.0">
                           <children>
                              <Button fx:id="btnSiguiente" mnemonicParsing="false" onAction="#siguienteInversion" prefHeight="40.0" prefWidth="56.0" styleClass="btnes">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/flechader.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </Pane>
         </children>
      </StackPane>
      <Button fx:id="btnAbonar" alignment="CENTER" contentDisplay="CENTER" layoutX="265.0" layoutY="380.0" mnemonicParsing="false" onAction="#pruebaAbono" prefHeight="27.0" prefWidth="221.0" styleClass="btnIngresarPago" text="Abonar pago" textAlignment="CENTER" />
      <Label fx:id="lbConsejo" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="427.0" prefHeight="27.0" prefWidth="677.0" styleClass="txtConsejosT" text="Consejo para alcanzar la meta:" />
      <Label fx:id="lbConsejo1" alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="448.0" prefHeight="27.0" prefWidth="677.0" styleClass="txtConsejos" text="Consejos personalizados" />
      <Button fx:id="btnAggInv" alignment="CENTER" layoutX="493.0" layoutY="33.0" mnemonicParsing="false" onAction="#abrirVentanaAgregarInversion" prefHeight="27.0" prefWidth="221.0" styleClass="btnIngreso" text="Agregar inversión" textAlignment="RIGHT" />
   </children>
</Pane>
