<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" styleClass="menuPrincipal" stylesheets="@stylemovimientos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finanzaspro.MovimientosController">
   <children>
      <ListView fx:id="lvMovimientos" layoutX="360.0" layoutY="70.0" prefHeight="452.0" prefWidth="341.0" styleClass="menuPrincipal" />
      <Label layoutX="360.0" layoutY="33.0" styleClass="txtTitulo" text="Transacciones" />
      <Button fx:id="btnRegistrar" layoutX="33.0" layoutY="33.0" mnemonicParsing="false" onAction="#btnRegistro" prefHeight="25.0" prefWidth="287.0" styleClass="btnIngreso" text="Registrar movimiento" />
      <TextField layoutX="32.0" layoutY="117.0" prefHeight="25.0" prefWidth="255.0" promptText="Buscar" styleClass="textBoxCampo" />
      <Button layoutX="287.0" layoutY="117.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="34.0" styleClass="btnIngreso">
         <graphic>
            <ImageView fx:id="btnBusqueda" fitHeight="30.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="btnIngreso">
               <image>
                  <Image url="@icons/lupa.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="33.0" layoutY="149.0" styleClass="txtTituloCat" text="Categorías" />
      <ListView fx:id="lvCategorías" layoutX="33.0" layoutY="174.0" prefHeight="232.0" prefWidth="165.0" styleClass="menuPrincipal" />
      <Label layoutX="33.0" layoutY="413.0" styleClass="txtTituloCat" text="Tipo de Movimiento" />
      <ComboBox fx:id="cbMovimiento" layoutX="33.0" layoutY="444.0" prefHeight="27.0" prefWidth="165.0" styleClass="cbMovimiento" />
      <Label layoutX="33.0" layoutY="70.0" styleClass="txtTituloCat" text="Buscar por título" />
      <Label layoutX="33.0" layoutY="95.0" styleClass="txtDescr" text="Si no desea buscar un título, dejar en blanco." />
   </children>
</Pane>
