<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane prefHeight="550.0" prefWidth="750.0" stylesheets="@styleregistro.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finanzaspro.RegistroController">
   <children>
      <Label layoutX="33.0" layoutY="33.0" styleClass="txtTituloDash" text="Registrar Movimiento" />
      <Label layoutX="33.0" layoutY="83.0" prefHeight="20.0" prefWidth="222.0" styleClass="txtsubTituloDash" text="Seleccione el tipo de movimiento" />
      <ChoiceBox fx:id="cbMovimiento" layoutX="33.0" layoutY="118.0" prefHeight="35.0" prefWidth="222.0" styleClass="cbMovimiento" />
      <Pane layoutX="33.0" layoutY="171.0" prefHeight="123.0" prefWidth="222.0" styleClass="panePresupuesto">
         <children>
            <Label layoutX="14.0" layoutY="14.0" styleClass="txtPresupuesto" text="Presupuesto actual" />
            <Label layoutX="14.0" layoutY="39.0" styleClass="txtBalance" text="Balance" />
            <Label fx:id="txtPresupuesto" layoutX="14.0" layoutY="62.0" styleClass="txtNumBalance" text="Q 10,000.00" />
            <Line endX="90.4000244140625" fill="#55595f" layoutX="114.0" layoutY="96.0" startX="-100.0" stroke="#55595f" />
         </children>
      </Pane>
      <VBox layoutX="296.0" layoutY="83.0" prefHeight="70.0" prefWidth="454.0" spacing="10.0">
         <children>
            <Label prefHeight="20.0" prefWidth="222.0" styleClass="txtsubTituloDash" text="Datos del movimiento" />
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="453.0" styleClass="txtGenerico" text="Los apartados marcados con (*) son obligatorios." textAlignment="CENTER" />
            <Line endX="352.29296875" endY="-1.2427139282226562" fill="#f8f9fa" startX="-100.0" stroke="#f8f9fa" />
         </children>
      </VBox>
      <VBox layoutX="296.0" layoutY="165.0" prefHeight="379.0" prefWidth="433.0" spacing="2.0">
         <children>
            <Label styleClass="txtTituloCampo" text="Titulo del movimiento *" />
            <TextField fx:id="txtTitulo" prefHeight="30.0" prefWidth="434.0" promptText="Título" styleClass="textBoxCampo" />
            <Label styleClass="txtTituloCampo" text="Cantidad *" />
            <TextField fx:id="txtCantidad" prefHeight="30.0" prefWidth="434.0" promptText="Cantidad" styleClass="textBoxCampo" />
            <Label styleClass="txtTituloCampo" text="Fecha *" />
            <DatePicker fx:id="txtFecha" prefWidth="442.0" promptText="Fecha" styleClass="textBoxCampo" />
            <HBox prefHeight="55.0" prefWidth="434.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="219.0">
                     <children>
                        <Label styleClass="txtTituloCampo" text="Categoría *" />
                        <ComboBox fx:id="cbCategoria" onAction="#AgregarSeccionNuevaCategoria" prefWidth="205.0" styleClass="textBoxCampo" />
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="219.0">
                     <children>
                        <Label fx:id="lblSubCategoria" prefHeight="18.0" prefWidth="86.0" styleClass="txtTituloCampo" text="Subcategoría *" visible="false" />
                        <TextField fx:id="txtSubcategoria" prefHeight="30.0" prefWidth="434.0" promptText="Subcategoría" styleClass="textBoxCampo" visible="false" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="54.0" prefWidth="434.0">
               <children>
                  <CheckBox fx:id="cbRecurrente" mnemonicParsing="false" prefHeight="20.0" prefWidth="219.0" text="Pago Recurrente" />
                  <VBox prefHeight="100.0" prefWidth="209.0">
                     <children>
                        <Label fx:id="labelDias" prefHeight="18.0" prefWidth="164.0" styleClass="txtTituloCampo" text="¿Cada cuantos días se paga?" />
                        <TextField fx:id="txtDias" prefHeight="30.0" prefWidth="434.0" promptText="Número de días" styleClass="textBoxCampo" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label styleClass="txtTituloCampo" text="Otros datos" />
            <TextField fx:id="txtDescripcion" prefHeight="30.0" prefWidth="223.0" promptText="Descripción" styleClass="textBoxCampo" />
            <Button fx:id="btnIngreso" alignment="CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="435.0" styleClass="btnIngreso" text="Continuar" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
